# Angkat-Tani

./: README.md  Readme.md
AngkatTani/: README.md  dbangkattani2.sql  settings.gradle
AngkatTani/app/: build.gradle
AngkatTani/app/src/androidTest/java/com/lgstech/angkattani/: ExampleInstrumentedTest.kt
AngkatTani/app/src/main/: AndroidManifest.xml
AngkatTani/app/src/main/java/com/lgstech/angkattani/: DataViewModel.java  MainActivity.java  MainActivity.kt  Model.java  SplashActivity.kt
AngkatTani/app/src/main/java/com/lgstech/angkattani/ui/about/: AboutFragment.java  AboutViewModel.java
AngkatTani/app/src/main/java/com/lgstech/angkattani/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
AngkatTani/app/src/main/java/com/lgstech/angkattani/ui/detection/: DetectionFragment.java  DetectionViewModel.java
AngkatTani/app/src/main/java/com/lgstech/angkattani/ui/home/: HomeFragment.java  HomeViewModel.java
AngkatTani/app/src/main/java/com/lgstech/angkattani/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
AngkatTani/app/src/main/java/com/lgstech/angkattani/ui/prediction/: PredictionFragment.java  PredictionViewModel.java
AngkatTani/app/src/main/ml/: newdict.txt  tomato.txt
AngkatTani/app/src/main/res/drawable/: ic_calendar.xml  ic_camera.xml  ic_galeri.xml  ic_pie_chart.xml
AngkatTani/app/src/main/res/layout/: activity_splash.xml  fragment_about.xml  fragment_detection.xml  fragment_prediction.xml  item.xml  selected.xml
AngkatTani/app/src/main/res/menu/: bottom_nav_menu.xml
AngkatTani/app/src/main/res/navigation/: mobile_navigation.xml
AngkatTani/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AngkatTani/app/src/main/res/values-night/: themes.xml
AngkatTani/app/src/test/java/com/lgstech/angkattani/: ExampleUnitTest.kt
Cloud Computing/: README.md
Cloud Computing/Cloud Functions/: Price Prediction.py  README.md  Rice Disease Classification.py  Tomato Disease Classification.py
Cloud Computing/Website/: FIle_Access.txt  README.md
Cloud Functions/: Cotton Disease Classification.py  README.md
Cloud/Cloud Function/: Cotton Disease Classificatiob.py
Machine Learning/: README.md
Machine Learning/Forecasting Crop Sales/: FBProphet Bawang Merah Crop Sales.ipynb  Forcasting Bawang Merah Crop Sales.ipynb  bln5_2021.csv  cleaned_data_pangan.csv  data baru .csv  dataset pangan.csv  missing value data baru.ipynb  semua.csv
Machine Learning/Plant Disease/: Cotton_leaf_Transfer_Learning_Inception_V3.ipynb  Tomato_Leaf_InceptionV3.ipynb  Tomato_Leaf_MobileNetV2.ipynb  requirements.txt  rice_disease_InceptionV3.ipynb  rice_disease_mobilenet.ipynb
Website/: About_The_Website.md  FIle_Access.txt
(+2 files in other folders)
